<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
  <nav>
    <div class="hamburgur">
      <ion-icon class="icon" name="menu-outline"></ion-icon>
    </div>
    <div class="logo">
      <!-- <img src="img/logo.png" alt=""> -->
    </div>
    <div class="menu" id="btn">
      <div class="menu-border">
        <ion-icon name="ellipsis-vertical"></ion-icon>
      </div>
    </div>
  </nav>
  <div class="info">
    <div class="info-content">
      <div class="circle">
        <!-- <box-icon type='solid' name='grid'></box-icon> -->
        <ion-icon name="apps-sharp"></ion-icon>
      </div>
      <div class="circle">
        <ion-icon name="notifications-sharp"></ion-icon>
      </div>
      <div class="vline" style="border-left: 2px solid #fff;opacity:0.3;height: 30px;margin:0 8px"></div>
      <div class="circle"  id="btn2">
        <img src="img/user.jpg" alt="">
      </div>
      <i class="fa fa-angle-down" aria-hidden="true" style="color: #fff;opacity: 0.7;margin-right: 7px;font-weight: bold;font-size: 14px;"></i>
    </div>
  </div>

  <div class="newModal">
    <div class="action">
      <div class="user-content"></div>
      <div class="activity"></div>
    </div>
  </div>

  <div class="container">
    <div class="university-details">
      <p>University Roll Number</p>
      <p class="span">2184200103</p>
      <p>Enrollment Number</p>
      <p class="span">8420210077</p>
    </div>
    <div class="university-details">
      <p>Fortigate ID</p>
      <p class="span"><i class="fa fa-barcode" aria-hidden="true"></i> vishnusaini#mca21</p>
      <p>Password</p>
      <p class="span" style="font-weight: 600;"><i class="fa fa-lock" aria-hidden="true"></i> GLA$27up6q</p>
    </div>
    <div class="university-details">
      <p>Email</p>
      <p class="span">vishnu.saini_mca@gla.ac.in</p>
      <p>Password</p>
      <p class="span" style="font-weight: 600;"><i class="fa fa-lock" aria-hidden="true"></i> Father Mob. No. (lst Time)</p>
    </div>
    <div class="percentage">
      <div class="perc">
        <p class="value">NaN%</p>
        <div class="progress"></div>
      </div>
      <p class="text">Attendance Percentage</p>
    </div>
    <div class="percentage">
      <div class="perc">
        <p class="value" style="color: #d92550;">0%</p>
        <div class="progress"></div>
      </div>
      <p class="text">Assignmenet : 0 / 0</p>
    </div>
    <div class="percentage">
      <div class="perc">
        <p class="value" style="color: #d92550;">0%</p>
        <div class="progress"></div>
      </div>
      <p class="text">Experiments : 0 / 0</p>
    </div>
    <div class="percentage">
      <div class="perc">
        <p class="value" style="color: #3ac47d">75.70%</p>
        <div class="progress">
          <div class="line"></div>
        </div>
      </div>
      <p class="text">Result Percentage</p>
    </div>
  </div>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
<script>
  var modal = document.querySelector(".info");
  var btn = document.querySelector("#btn");
  var newModal = document.querySelector(".newModal");
  var btn2 = document.querySelector("#btn2");

  btn.addEventListener("click", ()=> {
    modal.classList.toggle("active");
    newModal.classList.remove("active");
  });

  btn2.addEventListener("click", ()=> {
    newModal.classList.toggle("active");
  });
  
</script>
</body>
</html>